<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./src/assets/images/favicon.png"
    />
    <title>Laboratory Information System</title>
    <style>
      @font-face {
        font-family: "roboto";
        src: url("./static/fonts/roboto.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "arial";
        src: url("./static/fonts/Arial.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        margin: 0px !important;
        padding: 0px !important;
        /* background: #f5f6fa; */
        background: #fff;
      }
    </style>
    <!-- <link rel="stylesheet" href="./static/style.css" /> -->
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
