<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>vue-todo</title>
  </head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
